buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.31"
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.9'
    id 'org.jetbrains.kotlin.jvm' version '1.3.31'
}

group 'com.github.novotnyr'
version '1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'com.github.novotnyr:scotch:0.0.1-SNAPSHOT'
    implementation 'org.yaml:snakeyaml:1.21'
    implementation 'commons-beanutils:commons-beanutils:1.9.3'
    compileOnly 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.1'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2018.1'
    setPlugins("yaml")
}
patchPluginXml {
    sinceBuild '181'
    untilBuild '191.*'
    changeNotes """"""
}

